# scala-gradle-spring-boot

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/scala/app/: Main.scala  WebApp.scala
src/main/scala/com/gaggerok/scala/spring/: Application.scala  WebApp.scala
src/main/scala/com/gaggerok/scala/spring/calc/: Calculator.scala
src/main/scala/com/gaggerok/scala/spring/web/: IndexCtrl.scala
src/main/scala/org/gradle/web/: IndexCtrl.scala
src/test/scala/com/gaggerok/scala/spring/calc/: ScalaJUnitTest.scala  ScalaSpec2Test.scala  ScalatestTest.scala
src/test/scala/org/gradle/: ScalaSpec2Test.scala
