/*
    gradle clean build bootRun
*/

buildscript {
  repositories { jcenter() }
  dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer" }
}

plugins {
  id 'com.github.ben-manes.versions' version '0.13.0' // gradle dependencyUpdates
  id "io.spring.dependency-management" version '0.6.0.RELEASE'
  id 'net.saliman.properties' version '1.4.5'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

group = group

jar {
  version = version
  baseName = baseName
}

repositories { jcenter() }

// gradle bootRun -Dserver.context-path=/app
bootRun { systemProperties = System.properties }

dependencies {
  compile "org.scala-lang:scala-library:$scalaVer",
      "org.slf4j:slf4j-api:$slf4jVer",
      'org.springframework.boot:spring-boot-starter-mustache',
      'org.springframework.boot:spring-boot-devtools',
      "org.webjars:bootstrap:$bootstrapVer"

  testCompile "junit:junit:$jUnitVer",
      "org.scalactic:scalactic_$scalatestVer",
      "org.scalatest:scalatest_$scalatestVer",
      "org.specs2:specs2_$specs2Ver",
      'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) { gradleVersion = gradleVersion }

defaultTasks "clean", "build"
