version = 1.0.0
baseName = scala-gradle-spring-boot
group = com.daggerok.spring.scala

springBootVer = 1.3.3.RELEASE
gradleVersionsPluginVer = 0.12.0
props = 1.4.5
lombokVer = 1.16.8
bootstrapVer = 3.3.6

gradleVer = 2.11

scalaVer = 2.11.7
slf4jVer = 1.7.18

jUnitVer = 4.+
scalatestVer = 2.11:2.2.6
specs2Ver = 2.11:3.7

environmentFileDir=src/main/gradle/profiles
propertiesPluginEnvironmentNameProperty=env

org.gradle.daemon=true
