version=1.0.0
baseName=scala-gradle-spring-boot
group=com.daggerok.spring.scala
springBootVer=1.4.0.RELEASE
props=1.4.5
bootstrapVer=3.3.7
gradleVer=2.12
scalaVer=2.11.8
slf4jVer=1.7.18
jUnitVer=4.+
scalatestVer=2.11:3.0.0
specs2Ver=2.11:3.7
environmentFileDir=src/main/gradle/profiles
propertiesPluginEnvironmentNameProperty=env
org.gradle.daemon=true
